<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    :root {
  --primary: #feffe2;
  --primary-rgb: 254, 255, 226;
  --grey: #c9c9c9;
  --negative: #3a055a;
  --negative-rgb: 58, 5, 90;
  --accent: #8858b0;
  --h-accent: #d0a1ff;
  --semi-accent: #5251ae;
  --yellow: #fade41;
  --andy-yellow: #f3c74c;
  --red: #dd574e;
  --pink: #fec9d1;
  --blue: #22a1dd;
  --teal: #4beab4;
  --green: #6fc13c;
  --chartreusse: #b1d559;
  --orange: #ed965c;
  --magenta: #ff6fa2;
  --link: var(--negative);
  --h-link: #340a4b;
  --grad: linear-gradient(
    90deg,
    var(--magenta) 0%,
    var(--blue) 50%,
    var(--green) 100%
  );
  --h-grad: linear-gradient(
    90deg,
    var(--magenta) 0%,
    var(--blue) 25%,
    var(--green) 100%
  );
  --alert: #e17860;
  --border: var(--negative);
  --global-width: 1760px;
  --global-p-width: 480px;
  --global-padding: 20px;
  --global-body-bg: #75d1ef;
  --global-accent-bg: #ffc3f4;
  --gutter: 10px;
  --heading: "Gill", sans-serif;
  --line-height: 1;
  --globall-line-height: 1.4;
  --reduced-line-height: 1.2;
  --body: "Gill", sans-serif;
  --h1: 15vw;
  --h2: 7.8vw;
  --h3: 9.3vw;
  --h4: 26px;
  --h5: 20px;
  --h6: 16px;
  --paragraph: 20px;
  --small: 73%;
  --rate: 0.85;
  --small-radius: 4px;
  --medium-radius: 15px;
  --large-radius: 26.5px;
  --v-small: 20px;
  --v-medium: 50px;
  --v-large: 80px;
  --t-spacer: 11.5vh;
  --btn-huge: 21px;
  --btn-large: 21px;
  --btn-small: 21px;
  --btn-tiny: 16px;
  --btn-radius: 4px;
  --btn-padding: 20.83333px 41.66667px;
  --btn-small-padding: 10.83333px 12.5px;
  --btn-large-padding: 31.25px 41.66667px;
  --btn-tiny-padding: 7.5px 11.66667px;
}
.sd{
  background: linear-gradient(70deg, #ff6b6b, #feca57, #ff9ff3, #00d2d3, #01ffd5, #1dd1a1, #ff6b6b);
}


  </style>
  
  <section id="memer" class="spaceless">
    <div class="grid-x align-center">
      <div class="heading text-center text-to-observe  in-view">
        <h1 class="gradfill" data-text="CREATE A MEME">CREATE A MEME</h1>
        <p>
          Support your country. Experience Solympics culture. Get ready for a
          marathon run.
          <a
            href="https://twitter.com"
            target="_blank"
            title="#Solympics"
            rel="noreferrer"
            >#Solympics</a
          >!
        </p>
      </div>
    </div>
  </section>
  
  <section id="generator">
    <div class="grid-x align-center">
      <div class="window big uploader" role="presentation" tabindex="0">
        <aside class="pattern"></aside>
        <input
          type="file"
          accept="image/jpeg,.jpg,.jpeg,image/png,.png"
          tabindex="-1"
          style="display: none"
        />
        <div class="uptext">
          <div class="desc">
            <img
              class="uploadimg"
              loading="lazy"
              width="36"
              height="36"
              src="./static/media/upload.svg"
              alt="Drag &amp; drop an image here, or click to select one"
            />
            <p>
              Drag &amp; drop an image here,<br />
              or click to select one
            </p>
            <p>
              <small>(Only *.jpeg and *.png images will be accepted)</small>
            </p>
          </div>
          <img
            class="sup-img"
            loading="lazy"
            width="766.96"
            height="572.2"
            src="./static/media/ui-widget.png"
            alt="Drag &amp; drop an image here, or click to select one"
          />
        </div>
      </div>
    </div>
  </section>
</body>
</html>